Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   a : inteiro
   b : inteiro
   c : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   a <- 10
   b <- 10
   c <- 50

   se (a + b < c) entao
      escreval("a e b é maior que c")
   senao
      escreval("a e b é menor que c")
   fimse


Fimalgoritmo