Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   a, b, c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   a <- 5
   b <- 2

   se (a = b) entao
      c <- a + b
   senao
      c <- a * b
   fimse
   
   escreval("Valor de a: ", a)
   escreval("Valor do b: ", b)
   escreval("Resultado: ", c)

Fimalgoritmo